# nearSpaceTracker

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/nearspace/app/: NearSpaceApplication.java
app/src/main/java/lt/nearspace/app/activity/: MainActivity.java
app/src/main/java/lt/nearspace/app/dao/: PictureDao.java  TracklogDao.java
app/src/main/java/lt/nearspace/app/daoImpl/: DatabaseHelper.java  PictureDaoImpl.java  TracklogDaoImpl.java
app/src/main/java/lt/nearspace/app/domain/: Picture.java  Tracklist.java  Tracklog.java
app/src/main/java/lt/nearspace/app/network/: RESTClient.java  RESTConfig.java  RESTConnection.java
app/src/main/java/lt/nearspace/app/receiver/: ConnectivityChangeReceiver.java
app/src/main/java/lt/nearspace/app/service/: LocationService.java  PictureService.java
app/src/main/java/lt/nearspace/app/util/: CameraPreview.java  DbExtractor.java  EmailSender.java  GMailSender.java  GPSListener.java  JSON.java  JSSEProvider.java  LocListener.java  SpaceSnap.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
